3:20:21 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
3:20:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:20:21 Microsoft.Shutdown.TabStripModel.CloseAllTabs
3:20:21 Microsoft.Shutdown.TabStripModel.CloseTabs
3:20:21 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
3:20:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
3:20:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
3:20:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
3:20:21 Microsoft.Shutdown.TabStripModel.CloseWebContentses
3:20:21 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
3:20:21 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
3:20:21 Tab45 RenderProcessGone
3:20:21 Microsoft.UnloadController.ClearUnloadState
3:20:21 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
3:20:21 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
3:20:21 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:20:21 Microsoft.UnloadController.ClearUnloadState
3:20:21 Browser45 Close Tab45 at 0
3:20:21 Tab45 WebContentsDestroyed
3:20:21 Microsoft.UnloadController.TabStripEmpty
3:20:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:20:21 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:20:21 Microsoft.Shutdown.OnWindowClosing
3:20:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:20:21 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:20:21 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:20:21 Widget Closed: BrowserFrame
3:20:21 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:20:21 Microsoft.Shutdown.OnWindowClosing
3:20:21 Microsoft.Browser_Removed
3:21:37 Tab38 StartNav295 #typed
3:21:37 Tab38 FinishNav295
3:21:37 Tab38 PageLoad
3:21:37 Tab38 StartNav296 #typed
3:21:37 Tab38 FinishNav296
3:21:37 Tab38 PageLoad
3:28:21 Tab38 StartNav297 #typed
3:28:22 Tab38 FinishNav297
3:28:22 Tab38 PageLoad
3:28:22 Tab38 StartNav298 #typed
3:28:22 Tab38 FinishNav298
3:28:22 Tab38 PageLoad
3:28:27 Tab38 StartNav299 #typed
3:28:27 Tab38 FinishNav299
3:28:27 Tab38 PageLoad
3:38:59 Tab38 StartNav300 #typed
3:38:59 Tab38 FinishNav300
3:38:59 Tab38 PageLoad
3:38:59 Tab38 StartNav301 #typed
3:38:59 Tab38 FinishNav301
3:38:59 Tab38 PageLoad
3:39:49 Tab38 StartNav302 #typed
3:39:49 Tab38 FinishNav302
3:39:49 Tab38 PageLoad
3:39:52 Tab38 StartNav303 #typed
3:39:52 Tab38 FinishNav303
3:39:52 Tab38 PageLoad
3:39:53 Tab38 StartNav304 #typed
3:39:53 Tab38 FinishNav304
3:39:53 Tab38 PageLoad
3:40:06 Tab38 StartNav305 #typed
3:40:06 Tab38 FinishNav305
3:40:06 Tab38 PageLoad
3:41:12 Tab38 StartNav306 #typed
3:41:12 Tab38 FinishNav306
3:41:12 Tab38 PageLoad
3:43:10 Tab38 StartNav307 #typed
3:43:10 Tab38 FinishNav307
3:43:10 Tab38 PageLoad
3:43:11 Tab38 StartNav308 #typed
3:43:11 Tab38 FinishNav308
3:43:11 Tab38 PageLoad
3:43:12 Microsoft.NewBrowser_Popup
3:43:12 Microsoft.BrowserList.AddBrowser
3:43:12 Browser46 Insert active Tab46 at 0
3:43:12 Tab46 StartNav309 #auto_toplevel
3:43:12 Tab46 StartNav310 #typed
3:43:12 Tab46 FinishNav309
3:43:12 Tab46 PageLoad
3:43:12 Tab46 FinishNav310
3:43:12 Tab46 PageLoad
3:43:12 Tab38 StartNav311 #typed
3:43:12 Tab38 FinishNav311
3:43:12 Tab38 PageLoad
3:43:12 Tab46 StartNav312 #typed
3:43:12 Tab46 FinishNav312
3:43:12 Tab46 PageLoad
3:43:13 Tab38 StartNav313 #typed
3:43:13 Tab38 FinishNav313
3:43:13 Tab38 PageLoad
3:43:14 Tab38 StartNav314 #typed
3:43:14 Tab38 FinishNav314
3:43:14 Tab38 PageLoad
3:43:18 Tab38 StartNav315 #typed
3:43:18 Tab38 FinishNav315
3:43:18 Tab38 PageLoad
3:43:19 Tab38 StartNav316 #typed
3:43:19 Tab38 FinishNav316
3:43:19 Tab38 PageLoad
3:43:22 Tab38 StartNav317 #typed
3:43:22 Tab38 FinishNav317
3:43:22 Tab38 PageLoad
3:43:28 Tab38 StartNav318 #typed
3:43:28 Tab38 FinishNav318
3:43:28 Tab38 PageLoad
4:36:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
