1750224737919	Delete element
1750295242813	Rename package 'sec01.exam01_variable'
1750295252354	Rename package 'sec03_exam_long'
1750295262272	Rename package 'sec04_exam05_float_duble'
1750295279128	Rename package 'sec05.exam06_boolan'
1750299104367	Move compilation unit
1750299108200	Move compilation unit
1750299116886	Move compilation unit
1750302668220	Copy compilation unit
1750302694150	Rename type 'FromIntToFloat2'
1750319245314	Copy compilation unit
1750320872941	Delete element
1750320877796	Delete element
1750320881517	Delete element
1750379587002	Rename type 'StringEqualsExample'
1750379626951	Rename type 'StringEquals02Example'
1750379653651	Rename type 'StringEqualsExample'
1750379949329	Rename type 'StringEqualsExample01'
1750382641888	Delete element
1750382645575	Delete element
1750382649889	Delete element
1750382654060	Delete element
1750382656808	Delete element
1750382661340	Delete element
1750408622254	Rename compilation unit 'StringEqualsExample.java'
1750408630165	Delete element
